{
  "CONTRACT_ADDRESS": "0xf2c218fB8749973444EF6E0315d1B0b13Aed75D8",
  "SCAN_LINK": "https://explorer.goerli.linea.build/address/0xf2c218fB8749973444EF6E0315d1B0b13Aed75D8/contracts#address-tabs",
  "NETWORK": "0xe704",
  "NETWORK_NAME": "Ethereum",
  "NFT_NAME": "LineaNinja",
  "MAX_SUPPLY": 1000,
  "SALE_TYPE_LIST": {
    "0": { "name": "FreeMint", "AllowList": false }
  },
  "Web3AuthClientID": {
    "0x1": "BB5Qj3MEg55cv2_eQBrM9SsLr4x3Gf99l1y-jZ6IhT7q0fARD3fxX-df6nXrb599tj29EttEIJi935gZrZ4-N6U",
    "0x5": "BB5Qj3MEg55cv2_eQBrM9SsLr4x3Gf99l1y-jZ6IhT7q0fARD3fxX-df6nXrb599tj29EttEIJi935gZrZ4-N6U"
  },
  "MARKETPLACE": "OpenSea",
  "MARKETPLACE_LINK": "https://opensea.io/ja/collection/iPadMaste",
  "MAX_MINT_AMOUNT_PUBLIC": 10
}
